VITE_SUPABASE_PROJECT_ID="msjntarylnwfasivezxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zam50YXJ5bG53ZmFzaXZlenh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzYzMDEsImV4cCI6MjA3NzExMjMwMX0.UT8-kqt2nAbpUFsDrY-O8bGKQmm5kktN956mt5VVpXk"
VITE_SUPABASE_URL="https://msjntarylnwfasivezxv.supabase.co"
